# C1.SE06.BE

./: RETP.sln  login.sln
RETP.Admin/: Program.cs  RETP.Admin.csproj  Startup.cs
RETP.Admin/Controllers/: HomeController.cs  UserController.cs
RETP.Admin/Models/: ErrorViewModel.cs
RETP.Admin/Properties/: launchSettings.json
RETP.Admin/Service/: IUserApi.cs  UserApi.cs
RETP.Admin/Views/: _ViewImports.cshtml
RETP.Admin/Views/Home/: Index.cshtml
RETP.Admin/Views/Shared/: _Layout.cshtml
RETP.Admin/Views/User/: Login.cshtml
login.API/: Program.cs  RETP.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  login.API.csproj
login.API/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
login.API/Models/: ErrorViewModel.cs
login.API/Properties/: launchSettings.json
login.Utilities/Properties/: launchSettings.json
login.Utilities/constant/: SystemConstants.cs
login.Utilities/exception/: RETPException.cs
login.ViewModels/: RETP.ViewModels.csproj
login.ViewModels/Product/: ProductCreateRequest.cs
login.ViewModels/Properties/: launchSettings.json
login.ViewModels/System/User/: loginRequest.cs  registerRequest.cs
login.WebApp/: Program.cs  RETP.WebApp.csproj  Startup.cs
login.WebApp/Controllers/: UserController.cs
login.WebApp/Models/: ErrorViewModel.cs
login.WebApp/Properties/: launchSettings.json
login.WebApp/Views/: _ViewImports.cshtml
login.WebApp/Views/Shared/: _Layout.cshtml
login.app/: RETP.app.csproj  login.app.csproj
login.app/Product/: IProductService.cs  ProductService.cs
login.app/Properties/: launchSettings.json
login.app/System/User/: AppUser.cs  IUserService1.cs  UserService.cs
login.data/: RETP.data.csproj  appsettings.json  login.data.csproj
login.data/Configuration/: AppRoleConfig.cs  AppUserConfig.cs  ProductConfig.cs  ProfileConfig.cs  userConfiguration.cs
login.data/Migrations/: 20210505084130_AspNetCoreIdentityDatabase.Designer.cs  20210505084130_AspNetCoreIdentityDatabase.cs  RETPDBContextModelSnapshot.cs
login.data/Properties/: launchSettings.json
login.data/ef/: RETPDBContext.cs  RETPDbFactory.cs  loginDBContext.cs  loginDbFactory.cs
login.data/entities/: AppRole.cs  AppUser.cs  Products.cs  profile.cs  user.cs
loginException/: Class1.cs
